plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

dependencies {
    compile project(':kotlintest-core')
    compile project(':kotlintest-runner:kotlintest-runner-jvm')
    compile 'net.sourceforge.argparse4j:argparse4j:0.8.1'
    compile 'com.github.ajalt:mordant:1.2.0'
    testImplementation project(":kotlintest-runner:kotlintest-runner-junit5")
}

apply from: '../../publish.gradle'

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.multiplatform'
    id 'java-library'
}

repositories {
    mavenCentral()
}

kotlin {

    jvm {
        compilations.all {
            kotlinOptions {
                jvmTarget = "1.6"
                freeCompilerArgs += ["-Xuse-experimental=kotlin.Experimental"]
            }
        }
    }

    js()

    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
                api project(":kotlintest-assertions")
                api "org.jetbrains.kotlin:kotlin-reflect"
                api 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.1.1'
            }
        }
        jsMain {
            dependsOn commonMain
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
                api 'org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.1.1'
            }
        }
        jvmMain {
            dependsOn commonMain
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
                api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
                api 'org.slf4j:slf4j-api:1.7.25'
                api "io.arrow-kt:arrow-core-data:$arrow_version"
            }
        }
    }
}

kotlin.sourceSets.all {
    languageSettings {
        languageVersion = '1.3' // possible values: '1.0', '1.1', '1.2', '1.3'
        apiVersion = '1.3' // possible values: '1.0', '1.1', '1.2', '1.3'
        enableLanguageFeature('InlineClasses') // language feature name
    }
}

apply from: '../publish.gradle'